
# Jason Web Token (JWT) secret key

JWT_SECRET_KEY= your_secret_key

# Database

PGUSER= your_username_db
PGPASSWORD= your_password_db
POSTGRES_DB= your_db_name
PGPORT= your_db_port
PGHOST= your_db_host

# Port

PORT= your_port

# Profile Pictures

PROFILE_PICTURE_PATH= your_profile_picture_path

# BaseUrl

BASE_URL= your_base_url

